<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-He-11p">
                                <rect key="frame" x="154" y="167" width="67" height="30"/>
                                <color key="backgroundColor" red="0.91821416884816753" green="0.32334479981141345" blue="0.39516883871425318" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPK-ip-vKd"/>
                                    <constraint firstAttribute="width" constant="67" id="rZ2-rC-6QE"/>
                                </constraints>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="loginWeixin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6F-Yu-gpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-59-GSQ">
                                <rect key="frame" x="154" y="251" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53508666059999999" blue="0.3820488273" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0u6-5d-3aZ"/>
                                    <constraint firstAttribute="width" constant="67" id="PZU-fi-zIp"/>
                                </constraints>
                                <state key="normal" title="微信分享"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcx-59-GSQ" firstAttribute="top" secondItem="mGx-He-11p" secondAttribute="bottom" constant="54" id="9eS-FH-40T"/>
                            <constraint firstItem="mGx-He-11p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="dvU-nP-MDQ"/>
                            <constraint firstItem="mGx-He-11p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6m-5g-Ney"/>
                            <constraint firstItem="Pcx-59-GSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xi5-oJ-bzF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="310.5"/>
        </scene>
    </scenes>
</document>
